*{
margin-top: 0;
margin-left: 0;
margin-right: 0;
}


body{
  
    background: linear-gradient(135deg, #161616, #416357, #717375);
    color: white;
    font-family: 'Segoe UI', sans-serif;

}





.nav-bar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    position: fixed;
    width: 100%;
    background-color: rgba(51, 49, 48, 0.4); /* Semi-transparent background */
      backdrop-filter: blur(1px); /* Apply blur effect */
      box-shadow: 0 2px 10px rgba(172, 48, 48, 0.1);
      z-index: 1000; /* Ensure it stays on top */
      animation: slide-in 1s;
}

.mainNav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style: none;
    margin-right: 10px;
    padding: 10px;
}

.showOnMobile{
    display: none;
}


.divSidebar{
    background-color: rgb(228, 103, 14);
    margin-right: auto;
    height: 50%;
    position: relative;
    z-index: 99999;
    float: right;
    width: 50%;
    margin-right: 10px;
    display: none;
    background-color: rgba(208, 146, 38, 0.7); /* Semi-transparent background */
    backdrop-filter: blur(1px); /* Apply blur effect */
      box-shadow: 0 2px 10px rgba(5, 4, 0, 0.9);
}

.sidbarlist{
    display: flex;
    flex-direction: column;
    justify-content: left;
    gap: 30px;
    list-style: none;
    padding-top: 30px;
   
}

@media (max-width: 800px) {
    .hidOnMobile {
        display: none; /* Hide the main navigation on small screens */
    }
    .showOnMobile{
        display: flex;
    }

}

@media (max-width: 400px) {

    .divSidebar{
        width: 100%;
    } 
    
}


.logo img{ 
    margin-left: 50px;
    height: 50px;
  
}

.svgLogo{
    display: fixed;
}


.main{
   
 
    height: 100vh;   
    
}

.new_dp{
    margin-left: 65%;
    position:fixed;
   
}

.stopped {
    position: absolute !important;
  }

.new_dp img{
    height: 700px;
    
}

.homeBut{
    border-radius: 5%;

}

a{
    text-decoration: none;  /* to remove the anchor tage underline */
    color: rgb(245, 241, 241); /* */
}
a:hover{
    color: rgb(49, 126, 16);
}

.myName{
    font-size: larger;
    position:absolute;
    top:30%;
    left: 10%;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 40%;
    text-align: left;
    background-color: rgba(51, 49, 48, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(1px); /* Apply blur effect */
    box-shadow: 0 2px 10px rgba(5, 4, 0, 0.9);
    color: white;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 2%;
    border: 25px;
    
}

@media (max-width: 400px) {
    .myName {
        /* Example style for smaller screens */
        width: 80%; /* Adjust width for smaller screens */
        /* Add other responsive styles here */
    }
}

.name{
 color: rgb(238, 241, 244);
  font-weight: 400;
  font-style: normal;
  animation: slide-in 1s;
}

.subname{
    animation: slide-in 1s;
}

@keyframes slide-in {
    from{
        opacity: 0;
        line-height: 10%;
    }
    to{
        opacity: 2;
        line-height: 118%;
    }
    
}

.aboutMe{
  
    height: 100vh;
    
}

.main_button{
    background-color: rgb(19, 217, 134);
    padding: 2%;
   font-size: large;
   box-shadow: 0 2px 10px rgba(5, 4, 0, 0.9);
}

button:hover{

    background-color:rgb(252, 13, 136);
    color:white;
    box-shadow: 0 2px 10px rgba(5, 4, 0, 0.9);
}

.summery{
    background-color: rgba(51, 49, 48, 0.4); /* Semi-transparent background */
    backdrop-filter: blur(1px); /* Apply blur effect */
    box-shadow: 0 2px 10px rgba(5, 4, 0, 0.9);
    z-index: 1000; /* Ensure it stays on top */
    display:flex;
    justify-content:center;
    align-items:center;
    height: 50vh;
    width: 70%;
    margin-left: 10%;
    margin-top: 10%;
    border-radius: 25px;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 10px;
   
}

.summery p{
    text-align: center;
    font-size: large;
}
.exp{
    height: 100vh;
   
}

.Ecom{
    margin-top: 5%;
    text-align: center;
    color: white;
}

.bodyExp{

    text-align: left;
    margin-left: 10%;
    margin-top: 5%;
    font-size: large;
    color: white;


}


.contactForm{
    text-align: center;
background-color: rgb(172, 165, 165);
margin-top: 10%;
margin-bottom: 10%;
width: 400px;
margin-left: 40%;
}
    
.projects{
    height: 100vh;
  
}
.Ptitle{
    text-align: center;
    padding-top: 5%;
   
}




.card-container{
   
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    
}

.card{
    height: 290px;
    width: 250px;
    background-color: rgb(80, 83, 80);
    margin-left: 30px;
    margin-top: 10px;
    border-radius: 5%;
    box-shadow: 5px 10px #888888;
    backdrop-filter: blur(9px);

}

.card img{
    
    height: 150px;
    width: 250px;
    object-fit: cover;
   
}

.p-content{
    text-align:left;
    padding-left: 9px;
}

.p-content button{
    border-radius: 5%;
}